# GitRepository

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dousthagh/software/git/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dousthagh/software/git/: AppClass.kt
app/src/main/java/dousthagh/software/git/data/model/search/request/: SearchRequestModel.kt  test.kt
app/src/main/java/dousthagh/software/git/data/model/search/result/: License.kt  Owner.kt  RepositoryItem.kt  SearchResultModel.kt
app/src/main/java/dousthagh/software/git/data/repository/: SearchRepository.kt
app/src/main/java/dousthagh/software/git/data/service/: SearchInRepositoryService.kt
app/src/main/java/dousthagh/software/git/data/source/: BaseDataSource.kt  SearchInRepositorySource.kt
app/src/main/java/dousthagh/software/git/di/: AppModule.kt
app/src/main/java/dousthagh/software/git/ui/activities/: MainActivity.kt
app/src/main/java/dousthagh/software/git/ui/fragments/search/: SearchFragment.kt
app/src/main/java/dousthagh/software/git/ui/fragments/search_result/: SearchRepositoryAdapter.kt  SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/dousthagh/software/git/ui/fragments/search_result/adapter/: IRepositoryItemListener.kt  SearchResultAdapter.kt
app/src/main/java/dousthagh/software/git/util/: DataAccessStrategy.kt  ErrorUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_star_rate_light_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_result.xml  item_repository_result.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/dousthagh/software/git/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
